{
  "version": "0.0.1",
  "license": "MIT",
  "author": "heyimnowi",
  "description": "A simple hardhat project",
  "keywords": [
    "hardhat",
    "ethereum",
    "solidity",
    "starter"
  ],
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "lint": "hardhat check",
    "lint:fix": "hardhat check --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0"
  }
}
